{
  "name": "tourist-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & nodemon server.js",
    "dev": "nodemon server",
    "debug": "ndb server.js"
  },
  "author": "ikeonyia somto",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "slugify": "^1.4.4",
    "validator": "^13.1.1"
  }
}
